[gd_scene load_steps=18 format=3 uid="uid://crocg7eb6icni"]

[ext_resource type="PackedScene" uid="uid://dq0mdjxqj6agu" path="res://npc/civilian/civilian_base.tscn" id="1_52u2a"]
[ext_resource type="Script" path="res://npc/civilian/chicken_civ.gd" id="2_xslh6"]
[ext_resource type="Texture2D" uid="uid://cjba36kxnuhxb" path="res://assets/enemies/Chicken/Idle (32x34).png" id="3_cudf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_psjy5"]
atlas = ExtResource("3_cudf5")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_17xjw"]
atlas = ExtResource("3_cudf5")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_62toh"]
atlas = ExtResource("3_cudf5")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rym5h"]
atlas = ExtResource("3_cudf5")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsiar"]
atlas = ExtResource("3_cudf5")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbbhb"]
atlas = ExtResource("3_cudf5")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyp3o"]
atlas = ExtResource("3_cudf5")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hurh"]
atlas = ExtResource("3_cudf5")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_51gne"]
atlas = ExtResource("3_cudf5")
region = Rect2(256, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkx88"]
atlas = ExtResource("3_cudf5")
region = Rect2(288, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e8ly"]
atlas = ExtResource("3_cudf5")
region = Rect2(320, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbnfk"]
atlas = ExtResource("3_cudf5")
region = Rect2(352, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwntf"]
atlas = ExtResource("3_cudf5")
region = Rect2(384, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq4bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psjy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17xjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62toh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rym5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsiar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbbhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hurh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51gne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkx88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e8ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbnfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwntf")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[node name="ChickenCiv" instance=ExtResource("1_52u2a")]
script = ExtResource("2_xslh6")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_aq4bn")
animation = &"idle"
frame = 7
frame_progress = 0.337814
