[gd_scene load_steps=2 format=3 uid="uid://bsel4pnnlbb4y"]

[ext_resource type="Script" path="res://npc/civilian/civ_manager.gd" id="1_k4f3q"]

[node name="CivManager" type="Node2D"]
script = ExtResource("1_k4f3q")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Paths" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
