[gd_scene load_steps=20 format=3 uid="uid://cx1ruwepsliqj"]

[ext_resource type="PackedScene" uid="uid://cq517c7fth3sl" path="res://civilian_base/civilian_base.tscn" id="1_c1qsq"]
[ext_resource type="Script" path="res://chicken_civ.gd" id="2_8ol3l"]
[ext_resource type="Texture2D" uid="uid://dmhid14gocfdy" path="res://Enemies/Chicken/Run (32x34).png" id="3_m21xe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abfil"]
atlas = ExtResource("3_m21xe")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_26jfx"]
atlas = ExtResource("3_m21xe")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqvjw"]
atlas = ExtResource("3_m21xe")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_molrv"]
atlas = ExtResource("3_m21xe")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3e7p"]
atlas = ExtResource("3_m21xe")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpb0"]
atlas = ExtResource("3_m21xe")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo2m3"]
atlas = ExtResource("3_m21xe")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6424"]
atlas = ExtResource("3_m21xe")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_soy45"]
atlas = ExtResource("3_m21xe")
region = Rect2(256, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvoh"]
atlas = ExtResource("3_m21xe")
region = Rect2(288, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2grxp"]
atlas = ExtResource("3_m21xe")
region = Rect2(320, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k6e"]
atlas = ExtResource("3_m21xe")
region = Rect2(352, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq731"]
atlas = ExtResource("3_m21xe")
region = Rect2(384, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy7pj"]
atlas = ExtResource("3_m21xe")
region = Rect2(416, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_woary"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abfil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqvjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_molrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3e7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo2m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soy45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2grxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq731")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy7pj")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo5v8"]
size = Vector2(18, 19)

[node name="chicken_civ" instance=ExtResource("1_c1qsq")]
script = ExtResource("2_8ol3l")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_woary")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jo5v8")
